<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Hello world</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style type="text/css">
      p{
        color: brown;
      }
    </style>
</head>This is my first website
<body bgcolor= #e0ffff>

    what can you see
    <p>First of all, you can see a blank background.</p>
    <a href="https://www.baidu.com/">click here</a>
    to get more information.
    <br/>
    <a href="https://www.baidu.com/">click here2</a> to get more news.
    <br/>
    <img src="images/1.jpg">
    <a href="news.html" target="_blank">click here </a> to enter the news.
    <h1 align="center">明天就是周一啦</h1>
    <h2 align="right">加油加油加油</h2>
    <b>this is b</b><br/>
    <em>this is emphsais</em><br/>
    <i>this is italic</i><br/>
    <small>this is small</small><br/>
    <strong>this is strong</strong><br/>
    show<sub>this is sub</sub><br/>
    show<sup>this is sup</sup><br/>
    <ins>this is insert</ins><br/>
    <del>this should be delete</del><br/>
    <p>who are you</p>
    <a href="http://www.bilibili.com" style="color: blueviolet">click here to get smart</a>
    <br />
    <br />

    <a href="http://dwww.baidu.com">click me </a>
    <br />
    <a href="http://www.baidu.com">
      <img src="images/1.jpg" width="200" height="200" alt="tupian">
    </a>

    <! 页面锚点 >
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <a name="tile">hello</a>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <a href="#tile">navigate to hello</a>
    <br />
    <! 表格的标题 >
      <p>
        这是一个单元表格
      </p>

      <table border="1" cellpadding="20" cellspacing="0">
        <caption>2018.12.29</caption>

        <tr>
          <th>
            等级
          </th>
          <th>
            等级
          </th>
          <th>
            等级
          </th>
        </tr>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>

        </tr>
        <tr>
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr>
          <td>A</td>
          <td>B</td>
          <td>C</td>

        </tr>
        <tr>
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
      </table>
    <br />

      <P>这是一个列表</P>
      <table border="1">
        <caption>I have some fruit</caption>
        <tr>
          <td>type</td>
          <td>name</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>apple</li>
              <li>pear</li>
              <li>banana</li>
            </ul>
          </td>
          <td>
            good to have them
          </td>

        </tr>


      </table>
<br />
<br/>
    <ul>
      <li>ul1</li>
      <li>ul2</li>
      <li>ul3</li>
    </ul>
    <ol>
      <li>ol1</li>
      <li>ol2</li>
      <li>ol3</li>
    </ol>
</body>
</html>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
<br/>

<table border="1">
  <tr>
    <td>fruit</td>
    <td>sport</td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>apple</li>
        <li>pear</li>
        <li>banana</li>
      </ul>

    </td>
    <td>basketball</td>
  </tr>

</table>

<table border="1" cellpadding="10" cellspacing="100" background="images/1.jpg">
  <tr>
    <td>fruit</td>
    <td>sport</td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>apple</li>
        <li>pear</li>
        <li>banana</li>
      </ul>

    </td>
    <td>basketball</td>
  </tr>

</table>

<p>list</p>
   <ul type="circle">
     <li>apple</li>
      <ol>
        <li>red</li>
        <li>green</li>
      </ol>
     <li>pear</li>
     <li>banana</li>
   </ul>
   <ol start="10"  type="i">
     <li>football</li>
     <li>basketball</li>
     <li>swimming</li>
   </ol>
   </<br>
<dl>
  <dt>one word </dt>
    <dd>good is an adjective word</dd>
  <dt>second word</dt>
    <dd>bad is an adjective word</dd>
</dl>
